<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="public/icon-pizza.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/index.css">
    <title>Pizza Recipe Book</title>
  </head>
  <body>
    <div>
      <div class="name">
        <h3 >PIZZA RECIPE BOOK</h3>
      </div>
    </div>
    <div class="bg-img">
      <img src="img/pizza.jpg" alt="">
    </div>
    
    <div id="root"></div>

    <div class="name">
      <h6><i>2024</i></h6>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
